# \u6570\u636E\u5E93\u8FDE\u63A5
jdbc.driver=com.mysql.cj.jdbc.Driver
# \u5982\u679C\u4F7F\u7528\u7684\u662FMysql 8.0+\uFF0C\u8981\u589E\u52A0\u4E00\u4E2A\u65F6\u533A\u7684\u8BBE\u7F6E
jdbc.url=jdbc:mysql://localhost:3306/smbms?userSSL=false&userUnicode=true&characterEncoding=utf-8
jdbc.username=root
jbdc.password=root
